APP_NAME=WALL-ID
APP_ENV=local
APP_KEY=base64:dXtQVVaie7AGWCWh+0Jp6CC6IC4kd9zwO2f8/IMA3Yo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wall_id
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=us-cdbr-east-06.cleardb.net
# DB_PORT=3306
# DB_DATABASE=heroku_f3511c8d5b82e22
# DB_USERNAME=b07965198ad87a
# DB_PASSWORD=dbf5cb24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=63b1d826759ef0
MAIL_PASSWORD=4e9a5e87eccd05
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_SECRET_KEY = sk_test_393b7ddff798d3991ac51fafea8b3b136a41fc16
PAYSTACK_PUBLIC_KEY = pk_test_5c35aa40c480ce078895b229215017dd144992b8


CLIENT_ID=9
CLIENT_SECRET="A13gEDMJs4Lr51uwRjHxXGIxyexj5Q0xdHlLxA7W"

JWT_SECRET=iBCjjWWeEqqQGrknMgCajIVY28qq4GzP5oZm9xbyGavHrC8wPVGfvMamDzUMg5MN

JWT_ALGO=HS256
