// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

a{
    text-decoration: none !important;
}

.bg-edit{
    background-color: #23aed8 !important;
}

.bg-share{
    background-color: #000000 !important;
}

.bg-view{
     background-color: #007bff !important;
 }

.bg-primary{
     background-color: #4B49AC !important;
 }

 .round-card{
    border-radius: 16px !important;
 }

 .item_image{
    width:100%;
    text-align:center;
    display:block;
    background-color: transparent;
    border: 1px solid transparent;
    margin-right: 10px;
    margin-bottom: 1px;
    float:left;
 }

 .bg-success{
     background-color: #28a745;
 }

 .sidebar .nav.sub-menu{
    padding: 0.25rem 0px 4px 1.8rem !important;
    border-radius: 0px 0px 10px 10px !important;
    // background: none !important;
 }

 .sidebar .nav.sub-menu .nav-item::before {
    margin-top: 0 !important;
    border-radius: 0 !important;
    background: none !important;
}

.router-link-exact-active{
    background: rgb(122, 50, 50) !important;
    color: white !important;

}


// .router-link-active{
//     background: rgb(122, 50, 50) !important;
//     color: white !important;

// }

.sidebar .nav.sub-menu .nav-item {
    width: 174px !important ;
}



.md-menu-content {
    z-index: 100000 !important;
  }


// templates design code

.template_card {
    width: 100%;
    height: 190px;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
  }

  .card__part {
    box-shadow: 1px 1px #aaa3a3;
    top: 0;
    position: absolute;
    z-index: 1000;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 190px;
    background-image: url("https://image.ibb.co/bVnMrc/g3095.png"),
      linear-gradient(
        to right bottom,
        #fd696b,
        #fa616e,
        #f65871,
        #f15075,
        #ec4879
      ); /*linear-gradient(to right bottom, #fd8369, #fc7870, #f96e78, #f56581, #ee5d8a)*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;

    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }

  .card__front {
    padding: 18px;
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
  }

  .card__back {
    padding: 18px 0;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
  }

  .card__back-content {
    padding: 15px 15px 0;
  }

  .template_card:hover .card__front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
  }

  .template_card:hover .card__back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
  }

  .perfectEventImages{
      background-size: cover;
      background-repeat: no-repeat;
      object-fit: cover;
      //width: 150px !important;
      height: 250px !important;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      flex: 0 0 auto;
      position: relative;
  }

